@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --dark-color: #1f1c24;
  --dark__lg-color: #3e3847;
  --app-container: #f3f6fd;
  --main-color: var(--dark-color);
  --secondary-color: #4a4a4a;
  --link-color: var(--dark-color);
  --link-color-hover: #c3cff4;
  --link-color-active: #fff;
  --link-color-active-bg: var(--dark-color);
  --projects-section: #fff;
  --message-box-hover: #fafcff;
  --message-box-border: #e9ebf0;
  --more-list-bg: #fff;
  --more-list-bg-hover: #f6fbff;
  --more-list-shadow: rgba(209, 209, 209, 0.4);
  --button-bg: var(--dark-color);
  --search-area-bg: #fff;
  --message-btn: #fff;
  --star: #ffa12d;

  /* dark-mode-color */
  --body-bd-dark-mode: var(--dark-color);
  --color-white: #fff;
}

[dark-mode] {
  --app-container: var(--dark-color);
  --main-color: var(--dark-color);
  --projects-section: var(--dark__lg-color);
  --secondary-color: var(--color-white);
  --link-color: var(--color-white);
  --message-box-hover: transparent;
  --search-area-bg: var(--dark-color);
  --button-bg: var(--secondary-color);
}

html,
body {
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  display: flex;
  justify-content: center;
  background-color: var(--app-container);
  transition: .6s;
}

button,
a {
  cursor: pointer;
}

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--app-container);
  transition: 0.2s;
  max-width: 1800px;
}



button,
input,
optgroup,
select,
textarea {
  font-family: "DM Sans", sans-serif;
}

.app-content {
  display: flex;
  height: 100%;
  padding: 16px 24px 24px 72px;
  position: relative;
  gap: 24px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  width: 100%;
  padding: 16px 24px 16px 72px;
  position: relative;
}

.app-header-left,
.app-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-header-left {
  flex-grow: 1;
}

.app-name {
  color: var(--secondary-color);
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.mode-switch {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.search-wrapper {
  border-radius: 20px;
  background-color: var(--search-area-bg);
  padding-right: 12px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 480px;
  color: var(--secondary-color);
  box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2),
    0 24px 20px -24px rgba(71, 82, 107, 0.1);
  overflow: hidden;
}

.search-input {
  border: none;
  flex: 1;
  outline: none;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  background-color: var(--search-area-bg);
  color: var(--secondary-color);
}

.search-input:placeholder {
  color: var(--secondary-color);
  opacity: 0.6;
}

.add-btn {
  color: var(--search-area-bg);
  background-color: var(--button-bg);
  padding: 0;
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-btn {
  color: var(--secondary-color);
  padding: 0;
  border: 0;
  background-color: transparent;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding-left: 12px;
  border-left: 2px solid #ddd;
}

.profile-btn img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 4px;
}

.profile-btn span {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.page-content {
  flex: 1;
  width: 100%;
}

.app-sidebar {
  padding: 82px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-color: var(--app-container);
}

.app-sidebar-link {
  color: var(--main-color);
  color: var(--link-color);
  transition: 0.2s;
  border-radius: 50%;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  .app-sidebar:hover {
    background-color: var(--link-color-hover);
    color: var(--link-color-active);
  }

  .app-sidebar.active {
    background-color: var(--link-color-active-bg);
    color: var(--link-color-active);
  }
}

.projects-section {
  background-color: var(--projects-section);
  border-radius: 32px;
  padding: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.projects-section-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.projects-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  color: var(--main-color);
}

.projects-section-header p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  opacity: 0.9;
  margin: 0;
  color: var(--secondary-color);
}

.projects-section-header .time {
  font-size: 20px;
}

.projects-status {
  display: flex;
}

.item-status {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.status-number {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: var(--secondary-color);
}

.status-type {
  position: relative;
  color: var(--secondary-color);
}

.view-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.view-btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  margin-left: 8px;
  transition: 0.2s;
}

.view-btn.active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}

.view-btn:not(.active):hover {
  background-color: var(--dark-color);
  color: var(--link-color-active);
}

.messages-section {
  padding: 32px;
  background-color: var(--projects-section);
  border-radius: 30px;
  width: 40%;
  position: relative;
  transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}

.messages-section.show {
  transform: translateX(0);
  opacity: 1;
  margin-left: 0;
}

.messages-section.projects-section-header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 32px 24px 0 24px;
  background-color: var(--projects-section);
}

.message-box {
  border-top: 1px solid var(--message-box-border);
  padding: 16px;
  padding-left: 0;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.message-box:hover {
  background-color: var(--message-box-hover);
  border-top-color: var(--link-color-hover);
}

.message-box:hover+.message-box {
  border-top-color: var(--link-color-hover);
}

.message-box img {
  border-radius: 50%;
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.message-header .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--secondary-color);
  margin: 0;
}

.message-content {
  padding-left: 16px;
  width: 100%;
}

.star-checkbox input {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}

.star-checkbox label {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--star)
}

input:checked+label svg {
  fill: var(--star);
  transition: 0.2s;
}

.message-line {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: var(--secondary-color);
  opacity: 0.7;
}

.message-line &.time {
  text-align: right;
  margin-bottom: 0;
}

.project-boxes.jsGridView {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.project-boxes.jsListView .project-box {
  display: flex;
  border-radius: 10px;
  position: relative;
}

.project-boxes.jsListView .more-wrapper {
  position: absolute;
  right: 16px;
  top: 16px;
}

.project-boxes.jsListView .project-box-content-header {
  order: 1;
  max-width: 120px;
}

.project-box-header {
  order: 2;
}

.project-box-footer {
  order: 3;
  padding-top: 0;
  flex-direction: column;
  justify-content: flex-start;
}

.project-box-footer:after {
  display: none;
}

.participants {
  margin-bottom: 8px;
}

.project-box-content-header p {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box-progress-wrapper {
  order: 3;
  flex: 1;
}

.project-box {
  --main-color-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-card);
}

.project-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}

.project-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}

.project-box-content-header p {
  margin: 0;
}

.project-btn-more {
  padding: 0;
  height: 14px;
  width: 24px;
  height: 24px;
  position: relative;
  background-color: transparent;
  border: none;
  flex-shrink: 0;
}

.more-wrapper {
  position: relative;
}

.box-content-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  opacity: 0.7;
}

.box-content-subheader {
  font-size: 14px;
  line-height: 24px;
  opacity: 0.7;
}

.box-progress {
  display: block;
  height: 4px;
  border-radius: 6px;
}

.box-progress-bar {
  width: 100%;
  height: 4px;
  border-radius: 6px;
  background-color: #fff;
  margin: 8px 0;
}

.box-progress-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}

.box-progress-percentage {
  text-align: right;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.project-box-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  position: relative;
}

.project-box-footer:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  width: calc(100% + 32px);
  top: 0;
  left: -16px;
  height: 1px;
}

.participants {
  display: flex;
  align-items: center;
}

.participants img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.participants img:not(:first-child) {
  margin-left: -8px;
}

.add-participant {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.days-left {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  border-radius: 20px;
  flex-shrink: 0;
  padding: 6px 16px;
  font-weight: 700;
}

.mode-switch.active .moon {
  fill: var(--main-color);
}

.messages-btn {
  border-radius: 4px 0 0 4px;
  position: absolute;
  right: 0;
  top: 58px;
  background-color: var(--message-btn);
  border: none;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: none;
}

/* Адаптив  */

@media screen and (max-width: 1200px) {
  .project-boxes.jsGridView {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .app-content {
    flex-direction: column;
  }

  .projects-section,
  .messages-section {
    width: 100%;
  }

  @media screen and (max-width: 768px) {

    .search-wrapper,
    .add-btn,
    .notification-btn,
    .mode-switch {
      display: none;
    }

    .profile-btn {
      border: none;
    }
  }

  @media screen and (max-width: 600px) {
    .app-sidebar {
      flex-direction: row;
      justify-content: space-around;
      top: auto;
      bottom: 0;
      right: 0;
      padding: 20px;
    }

    .app-sidebar-link {
      margin: 0;
    }

    .app-header {
      padding: 20px;
    }

    .app-content {
      padding-top: 0;
      padding-bottom: 80px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .projects-section,
    .messages-section {
      padding: 20px;
    }

    .view-actions {
      flex-direction: column-reverse;
    }

    .projects-section-line {
      align-items: flex-start;
      gap: 20px;
      width: 100%;
      margin-bottom: 20px;
    }

    .projects-status {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 100%;
    }

    .item-status {
      margin-right: 0;
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
  }
}